;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "BLUETOOTHSERIALHC06"
      (family "ANA")
      (package "XCVR_BLUETOOTHSERIALHC06")
      (description "Bluetooth_Modules_(802.15.1)_BLUETOOTH-SERIAL-HC-06")
      (attribute "PKG_TYPE" "XCVR_BLUETOOTHSERIALHC06")
      (attribute "MF" "Olimex")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "2.0mm")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/BLUETOOTH-SERIAL-HC-06/Olimex/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "2.2")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/BLUETOOTH-SERIAL-HC-06/Olimex/view-part/?ref=snap")
      (attribute "MP" "BLUETOOTH-SERIAL-HC-06")
      (attribute "DESCRIPTION" "_Bluetooth_Modules_(802.15.1)_BLUETOOTH-SERIAL-HC-06_")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "Olimex")
      (gate
        (swap 1)
        (symbol "BLUETOOTHSERIALHC06")
        (pin "!CSB" 16 (type IP))
        (pin "!CTS" 3 (type IP))
        (pin "!RESET" 11 (type IP))
        (pin "!RTS" 4 (type OP))
        (pin "3V3" 12 (type PP))
        (pin "AIO0" 9 (type IO))
        (pin "AIO1" 10 (type IO))
        (pin "CLK" 19 (type IP))
        (pin "GND" 13 (type PP))
        (pin "GND__1" 21 (type PP))
        (pin "GND__2" 22 (type PP))
        (pin "MISO" 18 (type OP))
        (pin "MOSI" 17 (type IP))
        (pin "PCM_CLK" 5 (type IO))
        (pin "PCM_IN" 7 (type IP))
        (pin "PCM_OUT" 6 (type OP))
        (pin "PCM_SYNC" 8 (type IO))
        (pin "PIO0" 23 (type IO))
        (pin "PIO1" 24 (type IO))
        (pin "PIO10" 33 (type IO))
        (pin "PIO11" 34 (type IO))
        (pin "PIO2" 25 (type IO))
        (pin "PIO3" 26 (type IO))
        (pin "PIO4" 27 (type IO))
        (pin "PIO5" 28 (type IO))
        (pin "PIO6" 29 (type IO))
        (pin "PIO7" 30 (type IO))
        (pin "PIO8" 31 (type IO))
        (pin "PIO9" 32 (type IO))
        (pin "RX" 2 (type IP))
        (pin "TX" 1 (type OP))
        (pin "USB_D+" 20 (type IO))
        (pin "USB_D-" 15 (type IO))
      )
    )
    (symbol "BLUETOOTHSERIALHC06"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -700 1100) (pt 700 1100) (pt 700 -1300) (pt -700 -1300) (pt -700 1100) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -900.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -900.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 900.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -900.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "XCVR_BLUETOOTHSERIALHC06"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -255.91 -484.78) (pt -255.91 -521.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 -521.65) (pt -238.72 -521.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 238.72 -521.65) (pt 255.91 -521.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 255.91 -521.65) (pt 255.91 -484.78))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 287.93) (pt -255.91 529.53))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 529.53) (pt 255.91 529.53))
        )
        (graphic
          (stroke 5.0)
          (path (pt 255.91 529.53) (pt 255.91 287.93))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -299.21 255.91) (pt -291.34 255.91))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -255.91 529.53) (pt 255.91 529.53))
        )
        (graphic
          (stroke 5.0)
          (path (pt 255.91 529.53) (pt 255.91 340.55))
        )
        (graphic
          (stroke 5.0)
          (path (pt 255.91 340.55) (pt 255.91 -521.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt 255.91 -521.65) (pt -255.91 -521.65))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 -521.65) (pt -255.91 340.55))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 340.55) (pt -255.91 529.53))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -299.21 255.91) (pt -291.34 255.91))
        )
        (graphic
          (stroke 5.0)
          (path (pt -255.91 340.55) (pt 255.91 340.55))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -285.43 539.37) (pt 285.43 539.37))
        )
        (graphic
          (stroke 1.97)
          (path (pt 285.43 539.37) (pt 285.43 -551.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt 285.43 -551.18) (pt -285.43 -551.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt -285.43 -551.18) (pt -285.43 539.37))
        )
      )
      (leg 1 (pt -255.91 255.91) (padstack 1))
      (leg 2 (pt -255.91 196.85) (padstack 2))
      (leg 3 (pt -255.91 137.8) (padstack 3))
      (leg 4 (pt -255.91 78.74) (padstack 4))
      (leg 5 (pt -255.91 19.69) (padstack 5))
      (leg 6 (pt -255.91 -39.37) (padstack 6))
      (leg 7 (pt -255.91 -98.43) (padstack 7))
      (leg 8 (pt -255.91 -157.48) (padstack 8))
      (leg 9 (pt -255.91 -216.54) (padstack 9))
      (leg 10 (pt -255.91 -275.59) (padstack 10))
      (leg 11 (pt -255.91 -334.65) (padstack 11))
      (leg 12 (pt -255.91 -393.7) (padstack 12))
      (leg 13 (pt -255.91 -452.76) (padstack 13))
      (leg 14 (pt -206.69 -521.65) (padstack 14))
      (leg 15 (pt -147.64 -521.65) (padstack 15))
      (leg 16 (pt -88.58 -521.65) (padstack 16))
      (leg 17 (pt -29.53 -521.65) (padstack 17))
      (leg 18 (pt 29.53 -521.65) (padstack 18))
      (leg 19 (pt 88.58 -521.65) (padstack 19))
      (leg 20 (pt 147.64 -521.65) (padstack 20))
      (leg 21 (pt 206.69 -521.65) (padstack 21))
      (leg 22 (pt 255.91 -452.76) (padstack 22))
      (leg 23 (pt 255.91 -393.7) (padstack 23))
      (leg 24 (pt 255.91 -334.65) (padstack 24))
      (leg 25 (pt 255.91 -275.59) (padstack 25))
      (leg 26 (pt 255.91 -216.54) (padstack 26))
      (leg 27 (pt 255.91 -157.48) (padstack 27))
      (leg 28 (pt 255.91 -98.43) (padstack 28))
      (leg 29 (pt 255.91 -39.37) (padstack 29))
      (leg 30 (pt 255.91 19.69) (padstack 30))
      (leg 31 (pt 255.91 78.74) (padstack 31))
      (leg 32 (pt 255.91 137.8) (padstack 32))
      (leg 33 (pt 255.91 196.85) (padstack 33))
      (leg 34 (pt 255.91 255.91) (padstack 34))
      (padstack 1
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TRES) (rectf 39.37 39.37 0 0.0 0))
        (pad (layer TPST) (rectf 39.37 39.37 0 0.0 0))
      )
      (model BLUETOOTH-SERIAL-HC-06.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)